*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (min-width: 103.1em) {
    html {
      font-size: 75%; } }

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #5d5f79;
  background-color: #fffdfa;
  padding: 0 3.2rem; }

.container {
  max-width: 130rem;
  margin: 6rem auto;
  display: grid;
  grid-template-rows: 7rem repeat(2, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  gap: 2rem;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 62.9em) {
    .container {
      grid-template-rows: 7rem repeat(3, min-content);
      gap: 3rem; } }
  @media only screen and (max-width: 48em) {
    .container {
      grid-template-columns: [full-start] minmax(2.4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 2.4rem) [col-end]) [center-end] minmax(2.4rem, 1fr) [full-end]; } }

.header {
  grid-column: full-start / full-end;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header__item {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem; }
  .header__link:link, .header__link:visited {
    text-decoration: none;
    color: inherit;
    font-size: 2rem;
    transition: all 0.2s; }
  .header__link:hover, .header__link:active {
    color: #f15e50; }
  .header__mobile-nav {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 99; }
  .header__icon-close {
    display: none; }
  @media only screen and (max-width: 48em) {
    .header__item {
      position: absolute;
      top: 0;
      right: -1.2rem;
      background-color: rgba(255, 253, 250, 0.93);
      width: 70%;
      height: 100vh;
      flex-direction: column;
      align-items: flex-start;
      padding: 9.6rem 3.2rem;
      backdrop-filter: blur(5px);
      transform: translateX(100%);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: all 0.5s ease-in-out; }
    .header__mobile-nav {
      display: block; }
    .header.header-open .header__item {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transform: translateX(0); }
    .header.header-open .header__icon-close {
      display: block; }
    .header.header-open .header__icon-menu {
      display: none; } }

.hero {
  grid-column: full-start / col-end 6;
  display: flex;
  flex-direction: column;
  gap: 3.6rem; }
  @media only screen and (max-width: 62.9em) {
    .hero {
      grid-column: full-start / full-end; } }
  .hero__image-box {
    width: 100%;
    height: 100%; }
  .hero__img {
    width: 100%;
    height: 100%; }
  .hero__box {
    display: flex;
    column-gap: 6.4rem; }
    @media only screen and (max-width: 48em) {
      .hero__box {
        flex-direction: column;
        row-gap: 1.8rem; } }
  .hero__heading {
    font-size: 4.5rem;
    line-height: 1.1;
    letter-spacing: -0.5px;
    color: #00001a;
    font-weight: 800; }
  .hero__description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between; }
    @media only screen and (max-width: 48em) {
      .hero__description {
        row-gap: 2.4rem; } }
  .hero__text {
    font-size: 1.8rem; }
  .hero__btn:link, .hero__btn:visited {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    background-color: #f15e50;
    color: #00001a;
    padding: 0.9rem 2.4rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.2s; }
  .hero__btn:hover, .hero__btn:active {
    background-color: #00001a;
    color: #fffdfa;
    padding: 0.9rem 2.8rem; }

.new {
  background-color: #00001a;
  grid-column: col-start 7 / full-end;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem; }
  @media only screen and (max-width: 62.9em) {
    .new {
      grid-column: full-start / full-end; } }
  .new__heading {
    font-size: 3.2rem;
    color: #e9ab53; }
  .new__box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }
  .new__description {
    display: flex;
    flex-direction: column;
    gap: 0.7rem; }
    .new__description:not(:last-child) {
      padding-bottom: 3rem;
      border-bottom: 1px solid #5d5f79; }
  .new__title {
    font-size: 1.8rem;
    font-weight: 500;
    color: #fffdfa;
    transition: all 0.2s;
    cursor: pointer; }
    .new__title:hover {
      color: #e9ab53; }
  .new__text {
    font-size: 1.6; }

.features {
  grid-column: full-start / full-end;
  margin: 4.8rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  align-items: self-end;
  gap: 3.2rem; }
  .features__box {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 2rem;
    align-items: self-end; }
  .features__image-box {
    height: 15rem; }
  .features__img {
    height: 100%; }
  .features__description {
    display: flex;
    flex-direction: column;
    line-height: 1;
    gap: 2rem; }
  .features__number {
    font-size: 3.2rem;
    color: #f15e50; }
  .features__heading {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.1;
    color: #00001a;
    transition: all 0.2s;
    cursor: pointer; }
    .features__heading:hover {
      color: #f15e50; }
  .features__text {
    line-height: 1.5; }
