.hero {
  grid-column: full-start / col-end 6;

  display: flex;
  flex-direction: column;
  gap: 3.6rem;

  @media only screen and (max-width: $bp-medium) {
    // grid-row: 2 / 3;
    grid-column: full-start / full-end;
  }

  &__image-box {
    width: 100%;
    height: 100%;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__box {
    display: flex;
    column-gap: 6.4rem;

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      row-gap: 1.8rem;
    }
  }

  &__heading {
    font-size: 4.5rem;
    line-height: 1.1;
    letter-spacing: -0.5px;
    color: $color-very-dark-blue;
    font-weight: 800;
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: $bp-small) {
      row-gap: 2.4rem;
    }
  }

  &__text {
    font-size: 1.8rem;
  }

  &__btn:link,
  &__btn:visited {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    background-color: $color-soft-red;
    color: $color-very-dark-blue;
    padding: 0.9rem 2.4rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.2s;
  }

  &__btn:hover,
  &__btn:active {
    background-color: $color-very-dark-blue;
    color: $color-Off-white;
    padding: 0.9rem 2.8rem;
  }
}
